{
  "name": "@frontier10052/cinematic-assets",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-assets.mjs && node scripts/build-renderer.mjs && node scripts/validate-assets.mjs",
    "build:assets": "node scripts/build-assets.mjs",
    "build:renderer": "node scripts/build-renderer.mjs",
    "validate": "node scripts/validate-assets.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@gltf-transform/core": "4.4.1",
    "@gltf-transform/functions": "4.4.1",
    "esbuild": "0.28.1",
    "three": "0.185.1"
  }
}
